<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="slickstring.myapplication.Edit_Bio"
    android:weightSum="1"
    android:id="@+id/">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/userName"
        android:text="userName"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Bio"
        android:id="@+id/textView6"
        android:layout_above="@+id/BioField"
        android:layout_alignLeft="@+id/BioField"
        android:layout_alignStart="@+id/BioField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textfield_background"
        android:textAppearance="@android:style/TextAppearance"
        android:id="@+id/BioField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:inputType="text|textMultiLine|textAutoCorrect"
        android:nestedScrollingEnabled="true"
        android:text="I haven&apos;t set my bio yet!"
        android:gravity="top"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
