<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="slickstring.myapplication.Edit_Bio"
    android:weightSum="1">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="myUserName"
        android:id="@+id/userName"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter Bio"
        android:id="@+id/textView6"
        android:layout_above="@+id/BioField"
        android:layout_alignLeft="@+id/BioField"
        android:layout_alignStart="@+id/BioField" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/textfield_background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/BioField"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:editable="true" />

</RelativeLayout>
